# Insecure Bank...
![Insecure-Bank](https://hdivsecurity.com/img/bank.png)
## Running the application locally

1. Clone the repository:

        $ git clone https://github.com/hdiv/insecure-bank.git
2. Run the application using an embedded Tomcat:

	    $ mvn clean package
	    $ mvn cargo:run
	    
3. You can then access the bank application here: http://localhost:8080/insecure-bank/

## Login credentials
- username: john
- password: test